C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.deps.json
C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.runtimeconfig.json
C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.runtimeconfig.dev.json
C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.dll
C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.pdb
C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.Views.dll
C:\Users\52041722894\Desktop\roletop\bin\Debug\netcoreapp2.2\roletop.Views.pdb
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.csprojAssemblyReference.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.csproj.CoreCompileInputs.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.RazorAssemblyInfo.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.RazorAssemblyInfo.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.AssemblyInfoInputs.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.AssemblyInfo.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.TagHelpers.input.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.TagHelpers.output.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.RazorCoreGenerate.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.RazorTargetAssemblyInfo.cache
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.RazorTargetAssemblyInfo.cs
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.Views.pdb
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.dll
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.pdb
C:\Users\52041722894\Desktop\roletop\obj\Debug\netcoreapp2.2\roletop.csproj.CopyComplete
